{
  "name": "google-text-to-speech",
  "version": "1.0.0",
  "description": "Sample Google Text to Speech in Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamsoo/google-text-to-speech.git"
  },
  "keywords": [
    "text-to-speech"
  ],
  "author": "Phakin Cheangkrachange",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teamsoo/google-text-to-speech/issues"
  },
  "homepage": "https://github.com/teamsoo/google-text-to-speech#readme",
  "dependencies": {
    "request": "^2.83.0"
  }
}
